[tox]
envlist = py27, py34, flake8

[testenv]
deps =
  pytest
  pytest-cov
commands =
    py.test {posargs} \
      --cov=cloudbenchmarksorg \
      --cov-report=xml \
      --cov-report=term-missing
#      --cov-min=100

[testenv:flake8]
basepython = python3.4
commands =
    pip install flake8
    flake8 cloudbenchmarksorg/ tests/
