[tox]
skipsdist = True
envlist = py27, py34, flake8

[testenv]
pip_pre = False
deps =
  pytest
  pytest-cov
  webtest
  responses
commands =
    pip install -e .
    initialize_db -f tests/test.ini
    py.test {posargs} \
      --cov=cloudbenchmarksorg

[testenv:flake8]
basepython = python3.4
commands =
    pip install flake8
    flake8 cloudbenchmarksorg/ tests/
